# example-ratpack-gradle-java-app

./: build.gradle
